<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="styles.css">

        <title>Credit card checkout page</title>
    </head>
    <body>
        <div class="row topnav">
            <a>YOUR ORDER</a>
            <a>SHIPPING DETAILS</a>
            <a class="active">PAYMENT DETAILS</a>
            <a>CONFIRMATIONS</a>
        </div>
        <div class="container">
            <div class="col">
                <h1>This is where the card will appear</h1>
            </div>
            <div class="col">
                <h1>This is the place to enter the details</h1>
            </div>
        </div>
    </body>
</html>